# OpenS-W

./: TrashBasket.ino  person_tracking.py
RealGps/: settings.gradle
RealGps/app/: build.gradle  google-services.json
RealGps/app/release/: app-release.apk
RealGps/app/src/androidTest/java/com/example/realgps/: ExampleInstrumentedTest.java
RealGps/app/src/main/: AndroidManifest.xml
RealGps/app/src/main/java/com/example/realgps/: MainActivity.java
RealGps/app/src/main/res/layout/: activity_main.xml
RealGps/app/src/main/res/values/: strings.xml
RealGps/gradle/wrapper/: gradle-wrapper.properties
